<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_elemento"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:background="#03A9F4"
        android:padding="2dp">


        <ImageView
            android:id="@+id/portada"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/disco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:maxLines="4"
            android:singleLine="false"
            android:text="TextView"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/portada"
            app:layout_constraintEnd_toStartOf="@id/remove"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/portada"
            app:layout_constraintTop_toTopOf="@id/portada"
            app:layout_constraintVertical_bias="0.07" />

        <TextView
            android:id="@+id/autor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="16dp"
            android:maxLines="4"
            android:singleLine="false"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/titulo"
            app:layout_constraintTop_toBottomOf="@+id/titulo" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_blue_dark"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintStart_toEndOf="@+id/portada"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/holo_blue_dark"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintStart_toEndOf="@+id/portada"
            app:layout_constraintTop_toTopOf="@+id/info" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>